.temper{
    padding: 30px;
}
.content{
    padding: 10px;
}
.material-icons{
    margin-top: 20px;
}
.bold{
    font-weight: bold;
    font-size: large;
}

.ruler{
    background: #fff;
    width: 97px;
    margin-top: 1.8em;
    margin-left: 9em;
    bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #c6c6c6;
    box-shadow: 0px 0px 2px rgba(0,0,0,0.4);
}   
.ruler .button{
    width: 30px;
    height: 30px;
    border: 1px solid #c6c6c6;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    cursor: pointer;
    user-select: none;
}
.ruler .button:active{
    background: #ccc;
}
.ruler input{
    width: 35px;
    height: 30px;
    text-align: center;
    border: 1px solid #c6c6c6;
    font-size: 22px;
}

.dil{
    display: flex;
}
.dictator{
    flex: 60%;
}
#box{
    display: flex;
    flex-direction: row;
    width: fit-content;
    height: fit-content;
    overflow: visible;
    margin-bottom: 20px;
    background: #f9f9f6;
    transition: all .6s ease;
    box-shadow: rgba(100,100,111,0.2) 0 10px 29px 0;
}
.box:hover{
    transform: scale(1.02);
}
.box img{
    padding: 20px;
    padding-left: 30px;
}


.btn-area button{
    float: right;
    margin-top: 1.6em;
    width: 100px;
    height: 32px;
    border: 1px solid #c6c6c6;
    border-radius: 4px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    cursor: pointer;
}
.btn-area button:hover{
    background-color: #bac1b9;
    color: #fff;
}
.unit input{
    width: 50px;
    padding: 8px;
    text-align: center;
}
.right-bar{
  border: solid black 1px;
  height: fit-content;
  margin: 0px 20px;
  padding: 20px;
  flex: 25%;   
  font-size: 18px;
  color: black;
}
.buy{
    background-color: #36ff33;
    border-radius: 3px;
    padding: 1px 3px;
    color: black;
    float: right;
}
@media (max-width:990px)
{
    .dil{
        display:unset;
    }
}