
  header {
    background-color: rgb(40, 40, 121);
    color: white;
    z-index: 2;
    top: 0;
  }
  .dropdown-menu {
    padding: 5px;
  }

  .sidepane-items {
    color: grey;
    font-size: large;
    padding: 20px;
  }
.w-10{
  width: 5vw;
}
/* .carousel-item{
  margin-left: 11vw;
} */
.carousel {
  overflow: visible;
}

.carousel-inner {
  display: flex;
  justify-content: center;
}

.carousel-item {
  flex-shrink: 0;
  width: 100%;
  transition: transform 0.5s;
  transform-origin: center center;
}
.carousel-item img{
  width: 7vw ;
  height: 150px;
  margin-left: -3.5vw;
}
.carousel-item-left {
  transform: translateX(-50%) scale(0.8);
}

.carousel-item-right {
  transform: translateX(50%) scale(0.8);
}

.comments span{
  padding: 2vw 0;
}
.comment-container{
  display: flex;
}
.comment-container img{
  width: 5vw;
  padding: 1vw;
  height: 5vw;
}
.rating-stars span{
  color: rgb(0, 0, 0);
}
.date{
  position: relative;
  left: 48vw;
}
.scroll{
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
.scroll::-webkit-scrollbar-thumb{
  height: max-content;
  width: 40px;
  background-color: rgb(0, 0, 0); /* or add it to the track */
}

@media screen and (max-width: 1000px){
  .d-phone{
    display: block;
    position: relative;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }
  .container-review{
    padding: 4vw;
  }
  .h-40{
    margin-top: 10vw;
  }
}

@media(max-width:700px){
  .d-block{
    display: inline;
  }
}